---
- name: Add repo for PHP7
  apt_repository: repo="deb http://packages.dotdeb.org {{ ansible_distribution_release }} all" state=present
- name: Add repo for PHP7
  apt_repository: repo="deb-src http://packages.dotdeb.org {{ ansible_distribution_release }} all" state=present
- name: Add apt key for Debian
  apt_key: url=https://www.dotdeb.org/dotdeb.gpg state=present
- name: apt-update
  apt:
      update_cache: 'yes'

- name: apt-upgrade
  apt:
      upgrade: dist

- name: Install PHP7
  become: true
  apt:
      name: php7.0
      state: latest

- name: Install PHP7 dev
  become: true
  apt:
      name: php7.0-dev
      state: latest

- name: Install PHP7 Pear
  become: true
  apt:
      name: php-pear
      state: latest

- name: Update pear
  command: pecl channel-update pecl.php.net

- name: Install PHP extension php7.0-mysql
  become: true
  apt:
      name: php7.0-mysql
      state: latest

- name: Install PHP extension php-curl
  become: true
  apt:
      name: php-curl
      state: latest

- name: Install PHP extension php-json
  become: true
  apt:
      name: php-json
      state: latest

- name: Install PHP extension php-sqlite3
  become: true
  apt:
      name: php-sqlite3
      state: latest

- name: Image ImageMagic
  become: true
  apt:
      name: imagemagick
      state: latest

- name: Image ImageMagic dev
  become: true
  apt:
      name: libmagickwand-dev
      state: latest

- name: Install PHP7 ImageMagic
  become: true
  apt:
      name: php7.0-imagick
      state: latest

- name: Install PHP Composer
  script: /Users/Julien/www/phansible/source/asset/debian/php7/install-composer.sh

- name: Install PHP phing
  script: /Users/Julien/www/phansible/source/asset/debian/php7/install-phing.sh

- name: Install PHP7
  become: true
  apt:
      name: libapache2-mod-php7.0
      state: latest

- service:
    name: apache2
    state: restarted

